.article-wrapper{
  width: 90%;
  margin: 2rem auto;
  width: 80%;
  background-color: rgba(255,255,255, 0.7) ;
  justify-content: center;
  border-radius: 2rem;
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 4fr 1fr;
}
.article-wrapper > h3{
  grid-area: 1/ 1/ 2/ 2;
}

.article-wrapper > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description{
  margin: auto;
}

.article-wrapper > img {
  width:100%;
  margin: 2rem 0;
  grid-area: 2/1/3/2;
}
.article-article{

}
